EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC13b2xmLTM5LmNsZXJrLmFjY291bnRzLmRldiQ


# My key
#pk_test_bmF0dXJhbC1wZXJjaC02OC5jbGVyay5hY2NvdW50cy5kZXYk
# metalux key
# pk_test_Zm9uZC13b2xmLTM5LmNsZXJrLmFjY291bnRzLmRldiQ